<HTML>

<TITLE> BIODATA </TITLE>

<body background= "IMAGES/BACKGROUND.jpg">


<CENTER>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="IMAGES/HEADER.png" alt="HEADER" width="700" height="400">

</body>
</html>
</CENTER>

<p>
<center>
<A HREF="HOMEPAGE.html"><IMG SRC="IMAGES\BUTTON_HOMEPAGE.png"></A>
<A HREF="BIODATA.html"><IMG SRC="IMAGES\BUTTON_BIODATA.png"></A>
<A HREF="PORTFOLIO.html"><IMG SRC="IMAGES\BUTTON_PORTFOLIO.png"></A>
<A HREF="EXPERIENCE.html"><IMG SRC="IMAGES\BUTTON_EXPERIENCE.png"></A>
<A HREF="CONTACT_ME.html"><IMG SRC="IMAGES\BUTTON_CONTACT_ME.png"></A>
</center>
</p>

<hr>

<CENTER><H1><A NAME=TOP> 
<font face="forte" color="black" font size="7"> ‧͙⁺˚*･༓☾☆ B I O D A T A ☆☽༓･*˚⁺‧͙ </A></H1>
</font>
</center>

<CENTER>
<marquee behavior="alternate"> <font face="forte", font size="3">
"Always Do Your Best. What You Plant Now, You Will Harvest Later"
</marquee>
</center>


<p>
<center>
<img src="IMAGES/CAREER.jpeg" alt="GOALS.jpg" width="550" height="300">
</center>
</p>

<H1>
<CENTER>
<p> 
<font face="candara" color="black" font size="3"> 
<p> 𝑬𝒗𝒆𝒓𝒚𝒐𝒏𝒆 𝒉𝒂𝒗𝒆 𝒕𝒉𝒆𝒊𝒓 𝒐𝒘𝒏 𝒈𝒐𝒂𝒍𝒔 𝒊𝒏 𝒍𝒊𝒇𝒆.
<br>𝑮𝒐𝒂𝒍𝒔 𝒂𝒓𝒆 𝒕𝒉𝒆 𝒎𝒐𝒔𝒕 𝒊𝒎𝒑𝒐𝒓𝒕𝒂𝒏𝒕 𝒕𝒉𝒊𝒏𝒈 𝒊𝒏 𝒂 𝒑𝒆𝒓𝒔𝒐𝒏’𝒔 𝒍𝒊𝒇𝒆,
<br>𝒘𝒊𝒕𝒉𝒐𝒖𝒕 𝒕𝒉𝒆𝒎 𝒚𝒐𝒖𝒓 𝒍𝒊𝒇𝒆 𝒘𝒐𝒖𝒍𝒅 𝒋𝒖𝒔𝒕 𝒃𝒆 𝒑𝒍𝒂𝒊𝒏 𝒂𝒏𝒅 𝒃𝒐𝒓𝒊𝒏𝒈 
<br>𝒏𝒐𝒕 𝒆𝒙𝒄𝒊𝒕𝒆𝒎𝒆𝒏𝒕 𝒂𝒕 𝒂𝒍𝒍.
</p>
</center>


<center>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Name</th>
    <td>Nursarafiena Syazwanie binti Suhaimi</td>
  </tr>
  <tr>
    <th>Date of Birth</th>  
    <td>29 September 1999</td>      
  </tr>  
  <tr>
    <th>Contact Number</th>  
    <td>+60 11 1145 7909 </td>      
  </tr> 
<tr>
    <th>Email</th>  
    <td>sarafienasuhaimi@gmail.com</td>      
  </tr> 
<tr>
    <th> Addresss </th>  
    <td> No 29, Kampung Salang KM4, Lorong Haji Hassan, Jalan Kaki Bukit, 01000, Kangar, Perlis.  </td>      
  </tr>
<tr>
    <th rowspan="2">Emergency Contact</th>
    <td>+60 13 533 3273 (Mom)</td>
  </tr>
<tr>
    <td>+60 11 1197 0540 (Dad) </td>
  </tr>

<tr>
    <th rowspan="2">Skills</th>
    <td>Software : Microsoft Suite, Adobe Photoshop
</td>
  </tr>
<tr>
    <td>Language: Malay, English </td>
  </tr>


<tr>
    <th rowspan="3"> Educational Background </th>  
    <td>   UNIVERSITI TEKNOLOGI MARA, MACHANG, KELANTAN [2020]
         <br> Bachelor of Office Systems Management (Hons)
 </td> </br>      
  </tr>
<tr>
    <td> UNIVERSITI TEKNOLOGI MARA, MERBOK, KEDAH [2018-2020]
 	<br> Diploma in Office Management and Technology
	<br> CGPA 3.54
	<br> Dean list for 4 semesters 

 </td>
  </tr> </br>
<tr>
    <td> SEKOLAH MENENGAH KEBANGSAAN TENGKU SULEIMAN, BESERI, PERLIS [2015-2016]
	<br> Sijil Pelajaran Malaysia (SPM 2016)
	<br> 2A-‘s in Bahasa Melayu and Pendidikan Islam 
 </td>
  </tr> </br>

<tr>
    <th rowspan="3"> Interest </th>  
    <td> Volunteer Work </td>      
  </tr>
<tr>
    <td> Music </td>
  </tr> 
<tr>
    <td> Photography </td>
  </tr> 
</table>

</body>
</html>



<center>
<P> Thank you for visiting my home page. Please come again. </P>
<P> 𝐿𝑜𝓋𝑒, 𝒮𝒶𝓇𝒶𝒻𝒾𝑒𝓃𝒶 𝒮𝓎𝒶𝓏𝓌𝒶𝓃𝒾𝑒 </P>
<P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
<br></P>
</center>


<CENTER>
<audio controls autoplay>
  <source src="MUSIC/TITANIUM.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</CENTER>

<P ALIGN="right">
<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
&copy; NURSARAFIENA SYAZWANIE BINTI SUHAIMI. Last updated 12 <SUP>th </sup> December 2020
</B></FONT>
</P>

</BODY>
</HTML>