<HTML>

<Title> CONTACT ME </Title>

<body background= "IMAGES\BACKGROUND.jpg">

<CENTER>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="IMAGES\HEADER.png" alt="HEADER" width="700" height="400">

</body>
</html>
</CENTER>


<p>
<center>
<A HREF="HOMEPAGE.html"><IMG SRC="IMAGES\BUTTON_HOMEPAGE.png"></A>
<A HREF="BIODATA.HTML"><IMG SRC="IMAGES\BUTTON_BIODATA.png"></A>
<A HREF="PORTFOLIO.HTML"><IMG SRC="IMAGES\BUTTON_PORTFOLIO.png"></A>
<A HREF="EXPERIENCE.html"><IMG SRC="IMAGES\BUTTON_EXPERIENCE.png"></A>
<A HREF="CONTACT_ME.html"><IMG SRC="IMAGES\BUTTON_CONTACT_ME.png"></A>
</center>
</p>


<hr>

<CENTER><H1><A NAME=TOP> 
<font face="forte" color="black" font size="7"> CONTACT ME </A>
</H1>
</font>
</center>

<p>
<CENTER>
<marquee behavior="alternate"> <font face="forte", color="black" font size="3">
“You can click on the icons below to contact me!"
</marquee>
</center>
</p>

<center>
<TABLE BORDER="1">
<TR> 
<TH> Social Media
<TH> Click Here

<TR>
<TD> <CENTER><A HREF="https://www.wasap.my/601111457909"><IMG SRC="IMAGES\ICON1.png" width="150" height="150"> </center>
<TD> <A HREF="https://www.wasap.my/601111457909"> Whatsapp </A>
<TR>
<TD> <CENTER> <A HREF="https://www.twitter.com/nssyazwanie"> <IMG SRC="IMAGES\ICON3.png" width="150" height="150"> </center>
<TD>  <A HREF="https://www.twitter.com/nssyazwanie"> Twitter </A>
<TR>
<TD> <CENTER> <A HREF="https://www.youtube.com/channel/UC1-teP_vJMFKwSlxNXtCRJQ?view_as=subscriber"> <IMG SRC="IMAGES\ICON5.png" width= "150" height= "150" > </center>
<TD>  <A HREF="https://www.youtube.com/channel/UC1-teP_vJMFKwSlxNXtCRJQ?view_as=subscriber"> Youtube </A>
<TR>
<TD> <CENTER> <A HREF="https://www.instagram.com/nursarafiena/"> <IMG SRC="IMAGES\ICON2.png" width= "150" height= "150" > </center>
<TD>  <A HREF="https://www.instagram.com/nursarafiena/"> Instagram </A>
<TR>
<TD> <CENTER> <A HREF="https://www.facebook.com/nursarafiena.syazwanie"> <IMG SRC="IMAGES\ICON4.png" width= "150" height= "150" > </center>
<TD>  <A HREF="https://www.facebook.com/nursarafiena.syazwanie"> Facebook </A>

</TABLE>
</CENTER>

<H1>
<p>
<font face="candara", color="black" font size="3">
<center>
<P> Thank you for visiting my home page. Please come again. </P>
<P> Send email to <A HREF= MAILTO:sarafienasuhaimi@gmail.com"> sarafienasuhaimi@gmail.com </A> </P>
<P> 𝐿𝑜𝓋𝑒, 𝒮𝒶𝓇𝒶𝒻𝒾𝑒𝓃𝒶 𝒮𝓎𝒶𝓏𝓌𝒶𝓃𝒾𝑒 </P>
<P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
</P>
</center>

<CENTER>
<audio controls autoplay>
  <source src="MUSIC\Memories.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</CENTER>

<P ALIGN="center">
<FONT SIZE="2"COLOR="black"FACE="Arial"><B>
If you have any questions abut me, call on 01111457909
</B></FONT></P>

<P ALIGN="right">
<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
&copy; NURSARAFIENA SYAZWANIE BINTI SUHAIMI. Last updated 12 <SUP>th </sup> December 2020
</B>
</FONT>
</P>
</BODY>
</HTML>