<HTML>

<TITLE> EXPERIENCE </TITLE>

<body background= "IMAGES\BACKGROUND.jpg">


<CENTER>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="IMAGES\HEADER.png" alt="HEADER" width="700" height="400">

</body>
</html>
</CENTER>

<p>
<center>
<A HREF="HOMEPAGE.html"><IMG SRC="IMAGES\BUTTON_HOMEPAGE.png"></A>
<A HREF="BIODATA.html"><IMG SRC="IMAGES\BUTTON_BIODATA.png"></A>
<A HREF="PORTFOLIO.html"><IMG SRC="IMAGES\BUTTON_PORTFOLIO.png"></A>
<A HREF="EXPERIENCE.html"><IMG SRC="IMAGES\BUTTON_EXPERIENCE.png"></A>
<A HREF="CONTACT_ME.html"><IMG SRC="IMAGES\BUTTON_CONTACT_ME.png"></A>
</center>
</p>

<hr>

<CENTER><H1><A NAME=TOP> 
<font face="forte" color="black" font size="7"> ‧͙⁺˚*･༓☾☆ MY EXPERIENCE ☆☽༓･*˚⁺‧͙ </A></H1>
</font>
</center>

<CENTER>
<marquee behavior="alternate"> <font face="forte", font size="3">
♡´･ᴗ･`♡ 𝐵𝑒 𝒷𝓇𝒶𝓋𝑒. 𝒯𝒶𝓀𝑒 𝓇𝒾𝓈𝓀𝓈. 𝒩𝑜𝓉𝒽𝒾𝓃𝑔 𝒸𝒶𝓃 𝓈𝓊𝒷𝓈𝓉𝒾𝓉𝓊𝓉𝑒 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝑒 ♡´･ᴗ･`♡
</marquee>
</center>


<p>
<center>
<img src="IMAGES\OMSA.jpeg" alt="OMSA.jpg" width="600" height="400">
</center>
</p>

<center>
<font size="4"> 
<p> 𝒎𝒚 𝒕𝒆𝒂𝒎𝒎𝒂𝒕𝒆𝒔, 𝒎𝒚 𝒔𝒆𝒄𝒐𝒏𝒅 𝒇𝒂𝒎𝒊𝒍𝒚 </p>
</center>

⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀⑅*❀⑅*❀⑅*❀⑅*❀⑅*⳾⳾*⑅*❀

<H1>
<p> 
<font face="candara" color="black" font size="3">

<center>
<p> I have gained lots of new knowledge and experiences during my diploma in UiTM Kedah.
<br> Here, I am going to tell you about it. </p> </br> 

<p> As you can see the pictures above. They are my friends that I got when I passed to join Office Management Student's Association (OMSA)  
<br> In OMSA, I started as normal members for the first semester. After it, my club's advisor choose me to be Leader of Entrepreneurship Exco. 
<br> At first, I'm quite scared if I can't do a good job. But as the time goes by, I learnt a lot from my senior and I doing better 
<br> in handling work matters relating to entrepreneurship. When I'm in OMSA club, I managed many events such as :
<ul>
	<li> Dean List's Camp ( Secretary in this event ) </li> 
	<li> "Karnival Usahanita Siri 1 dan Siri 2" </li>
	<li> “Program Tautan Kasih” with Office Management Club, UiTM Melaka </li>
	<li> Corporate Social Responsibility (CSR) Program at Kampung Jerlun, Kedah </li>
<br> I participate in OMSA from zero til I know everything in handling event and dealing with high-rank people. </li> 
</p> </br> </center>

<center>
<p> In January 2017, while waiting for my SPM's result, I worked as part-time teacher at Tadika Shimah, Kangar, Perlis. 
<br> At there, I learnt on how to manage babies and toddlers. I also became to be more patiently with people. People may think that handling 
<br> toddlers are easy but in reality it's really tough job and drained my energy fastly. But, working with children has reminded me 
<br> of how amazing and exciting the world can be. I love seeing things from their eyes, so pure and such a cutie. It makes me a happier and more positive person 
<br> in my day-to-day life. Children also encourage me to use my imagination and find new creative ways to do things. 
</p> </center>

<center>
<P> Thank you for visiting my home page. Please come again. </P>
<P> 𝐿𝑜𝓋𝑒, 𝒮𝒶𝓇𝒶𝒻𝒾𝑒𝓃𝒶 𝒮𝓎𝒶𝓏𝓌𝒶𝓃𝒾𝑒 </P>
<P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
<br>
</P>
</center>

<CENTER>
<audio controls autoplay>
  <source src="MUSIC\BEAUTIFUL.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</CENTER>

<P ALIGN="right">
<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
&copy; NURSARAFIENA SYAZWANIE BINTI SUHAIMI. Last updated 12 <SUP>th </sup> December 2020
</B></FONT>
</P>
</BODY>
</HTML>