<html>

<Title> PORTFOLIO </Title>

<CENTER>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<img src="IMAGES/HEADER.png" alt="HEADER" width="700" height="400">

</body>
</html>
</CENTER>


<p>
<center>
<A HREF="HOMEPAGE.html"><IMG SRC="IMAGES\BUTTON_HOMEPAGE.png"></A>
<A HREF="BIODATA.html"><IMG SRC="IMAGES\BUTTON_BIODATA.png"></A>
<A HREF="PORTFOLIO.html"><IMG SRC="IMAGES\BUTTON_PORTFOLIO.png"></A>
<A HREF="EXPERIENCE.html"><IMG SRC="IMAGES\BUTTON_EXPERIENCE.png"></A>
<A HREF="CONTACT_ME.html"><IMG SRC="IMAGES\BUTTON_CONTACT_ME.png"></A>
</center>
</p>

<CENTER><H1><A NAME=TOP> 
<font face="forte" color="black" font size="7" style="color:#333333"> ‧͙⁺˚*･༓☾☆ My Personal Biography ☆☽༓･*˚⁺‧͙ </A></H1>
</font>
</center>
</head>


<body background= "IMAGES/BACKGROUND.jpg">

<CENTER>
<marquee behavior="alternate"> <font face="forte", font size="3">
 “She flies by her own wings"
</marquee>
</center>

<center>
<p>
<img src="IMAGES/SARAFIENA.jpeg" alt="sarafiena.jpg" style="width:600px;height:300;">
</CENTER>
</p>
</center>

<center>
<p> ＊*•̩̩͙✩•̩̩͙*˚ 𝒌𝒆𝒆𝒑 𝒈𝒐𝒊𝒏𝒈, 𝒌𝒆𝒆𝒑 𝒈𝒓𝒐𝒘𝒊𝒏𝒈 ˚*•̩̩͙✩•̩̩͙*˚＊
</P>
</center>

<hr width=100%>

<H1>
<p> 
<font face="candara" color="black" font size="3"> 
<center>
<p> My name is Nursarafiena Syazwanie Binti Suhaimi. Usually people will call me Fiena. 
<br> I am from Kangar, Perlis. I was born in 29 September 1999 at Hospital Besar Kangar. 
<br> I have 3 siblings including me and I am the only daughter in my family. </P>

<p> I would describe myself as reliable because my family and friends can count on me.
<br> I am always the first person that my friends call because they know I am always there for them. 
<br> Being the only girl in my family, my parents always rely on me in doing house-chores, helping them
<br> in coping with technological changes and other things.
<br> Night or day, I make sure to take care of the people in my life. I put the same effort into 
<br> making sure my work is done correctly, and I am always available to help my team members.
 
<p> Next, I can work with people very well even though I don't know them. I can easily communicate and make friend with them.
<br> Being a team oriented person, I am responsible and I can do my task very well. I can always help and support my teams.
<br> In addition, once I start doing my task, I become very committed. I won't leave my workspace unless I finished doing my task.
<br> I am someone who strives to complete my task on time and someone who would push herself out of her comfort zone.
<br> I have so many thing to achieve and I can endure whatever weighing me down in order to make my dreams into reality.

<center>
<P> Thank you for visiting. Please come again. </P>
<P> 𝐿𝑜𝓋𝑒, 𝒮𝒶𝓇𝒶𝒻𝒾𝑒𝓃𝒶 𝒮𝓎𝒶𝓏𝓌𝒶𝓃𝒾𝑒 </P>
<P> Click <A HREF= "#top">here</A> to go to the top of my home page. </P>
<br>
</P>
</center>

<CENTER>
<audio controls autoplay>
  <source src="MUSIC/RUMOR.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</CENTER>


<P ALIGN="right">
<FONT SIZE="1"COLOR="maroon"FACE="Arial"><B>
&copy; NURSARAFIENA SYAZWANIE BINTI SUHAIMI. Last updated 12 <SUP>nd </sup> December 2020
</B></FONT>
</P>
</BODY>
</HTML>